<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<svg 
 viewBox="0 0 600 480"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.2 patchlevel 2 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="600" height="480" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,444.0 L62.9,444.0 M575.0,444.0 L566.0,444.0  '/>	<g transform="translate(45.6,447.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >-1.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,373.0 L62.9,373.0 M575.0,373.0 L566.0,373.0  '/>	<g transform="translate(45.6,376.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >-1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,302.0 L62.9,302.0 M575.0,302.0 L566.0,302.0  '/>	<g transform="translate(45.6,305.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >-0.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,231.0 L62.9,231.0 M575.0,231.0 L566.0,231.0  '/>	<g transform="translate(45.6,234.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,160.1 L62.9,160.1 M575.0,160.1 L566.0,160.1  '/>	<g transform="translate(45.6,164.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,89.1 L62.9,89.1 M575.0,89.1 L566.0,89.1  '/>	<g transform="translate(45.6,93.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 1</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,18.1 L62.9,18.1 M575.0,18.1 L566.0,18.1  '/>	<g transform="translate(45.6,22.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 1.5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,444.0 L53.9,435.0 M53.9,18.1 L53.9,27.1  '/>	<g transform="translate(53.9,465.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >-10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M184.2,444.0 L184.2,435.0 M184.2,18.1 L184.2,27.1  '/>	<g transform="translate(184.2,465.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >-5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M314.5,444.0 L314.5,435.0 M314.5,18.1 L314.5,27.1  '/>	<g transform="translate(314.5,465.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M444.7,444.0 L444.7,435.0 M444.7,18.1 L444.7,27.1  '/>	<g transform="translate(444.7,465.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 5</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M575.0,444.0 L575.0,435.0 M575.0,18.1 L575.0,27.1  '/>	<g transform="translate(575.0,465.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,18.1 L53.9,444.0 L575.0,444.0 L575.0,18.1 L53.9,18.1 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M62.2,81.1 L62.2,27.1 L220.6,27.1 L220.6,81.1 L62.2,81.1 Z  '/></g>
	<g id="gnuplot_plot_1" ><title>sin(x)</title>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(161.8,40.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >sin(x)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(148,   0, 211)'  d='M170.1,36.1 L212.3,36.1 M53.9,153.8 L64.3,206.3 L74.7,262.7 L85.2,314.1 L95.6,352.4 L106.0,371.5
		L116.4,368.5 L126.9,343.7 L137.3,301.2 L147.7,247.6 L158.1,191.4 L168.5,141.4 L179.0,105.6 L189.4,89.6
		L199.8,96.0 L210.2,123.6 L220.7,168.2 L231.1,222.8 L241.5,278.6 L251.9,326.9 L262.3,360.1 L272.8,373.0
		L283.2,363.4 L293.6,332.9 L304.0,286.3 L314.5,231.0 L324.9,175.8 L335.3,129.2 L345.7,98.7 L356.1,89.1
		L366.6,102.0 L377.0,135.2 L387.4,183.5 L397.8,239.3 L408.2,293.9 L418.7,338.5 L429.1,366.1 L439.5,372.5
		L449.9,356.5 L460.4,320.7 L470.8,270.7 L481.2,214.5 L491.6,160.9 L502.0,118.4 L512.5,93.6 L522.9,90.6
		L533.3,109.7 L543.7,148.0 L554.2,199.4 L564.6,255.8 L575.0,308.3  '/>	<use xlink:href='#gpPt5' transform='translate(53.9,153.8) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(64.3,206.3) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(74.7,262.7) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(85.2,314.1) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(95.6,352.4) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(106.0,371.5) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(116.4,368.5) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(126.9,343.7) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(137.3,301.2) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(147.7,247.6) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(158.1,191.4) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(168.5,141.4) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(179.0,105.6) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(189.4,89.6) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(199.8,96.0) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(210.2,123.6) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(220.7,168.2) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(231.1,222.8) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(241.5,278.6) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(251.9,326.9) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(262.3,360.1) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(272.8,373.0) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(283.2,363.4) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(293.6,332.9) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(304.0,286.3) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(314.5,231.0) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(324.9,175.8) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(335.3,129.2) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(345.7,98.7) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(356.1,89.1) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(366.6,102.0) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(377.0,135.2) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(387.4,183.5) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(397.8,239.3) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(408.2,293.9) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(418.7,338.5) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(429.1,366.1) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(439.5,372.5) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(449.9,356.5) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(460.4,320.7) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(470.8,270.7) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(481.2,214.5) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(491.6,160.9) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(502.0,118.4) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(512.5,93.6) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(522.9,90.6) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(533.3,109.7) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(543.7,148.0) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(554.2,199.4) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(564.6,255.8) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(575.0,308.3) scale(6.75)' color='rgb(148,   0, 211)'/>
	<use xlink:href='#gpPt5' transform='translate(191.2,36.1) scale(6.75)' color='rgb(148,   0, 211)'/>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>atan(x)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(161.8,58.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >atan(x)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0, 158, 115)'  d='M170.1,54.1 L212.3,54.1 M53.9,439.9 L64.3,439.9 L64.3,439.3 L74.7,439.3 L74.7,438.7 L85.2,438.7
		L85.2,438.0 L95.6,438.0 L95.6,437.2 L106.0,437.2 L106.0,436.4 L116.4,436.4 L116.4,435.5 L126.9,435.5
		L126.9,434.5 L137.3,434.5 L137.3,433.3 L147.7,433.3 L147.7,432.0 L158.1,432.0 L158.1,430.6 L168.5,430.6
		L168.5,429.0 L179.0,429.0 L179.0,427.1 L189.4,427.1 L189.4,424.9 L199.8,424.9 L199.8,422.3 L210.2,422.3
		L210.2,419.3 L220.7,419.3 L220.7,415.6 L231.1,415.6 L231.1,411.1 L241.5,411.1 L241.5,405.4 L251.9,405.4
		L251.9,398.0 L262.3,398.0 L262.3,388.2 L272.8,388.2 L272.8,374.7 L283.2,374.7 L283.2,355.4 L293.6,355.4
		L293.6,326.8 L304.0,326.8 L304.0,285.1 L314.5,285.1 L314.5,231.0 L324.9,231.0 L324.9,177.0 L335.3,177.0
		L335.3,135.3 L345.7,135.3 L345.7,106.7 L356.1,106.7 L356.1,87.4 L366.6,87.4 L366.6,73.9 L377.0,73.9
		L377.0,64.1 L387.4,64.1 L387.4,56.7 L397.8,56.7 L397.8,51.0 L408.2,51.0 L408.2,46.5 L418.7,46.5
		L418.7,42.8 L429.1,42.8 L429.1,39.8 L439.5,39.8 L439.5,37.2 L449.9,37.2 L449.9,35.0 L460.4,35.0
		L460.4,33.1 L470.8,33.1 L470.8,31.5 L481.2,31.5 L481.2,30.1 L491.6,30.1 L491.6,28.8 L502.0,28.8
		L502.0,27.6 L512.5,27.6 L512.5,26.6 L522.9,26.6 L522.9,25.7 L533.3,25.7 L533.3,24.9 L543.7,24.9
		L543.7,24.1 L554.2,24.1 L554.2,23.4 L564.6,23.4 L564.6,22.8 L575.0,22.8 L575.0,22.2  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>cos(atan(x))</title>
<g fill="none" color="white" stroke="rgb(  0, 158, 115)" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(161.8,76.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >cos(atan(x))</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb( 86, 180, 233)'  d='M170.1,72.1 L212.3,72.1 M53.9,231.0 L53.9,216.9 M64.3,231.0 L64.3,216.3 M74.7,231.0 L74.7,215.7
		M85.2,231.0 L85.2,215.0 M95.6,231.0 L95.6,214.3 M106.0,231.0 L106.0,213.4 M116.4,231.0 L116.4,212.5
		M126.9,231.0 L126.9,211.5 M137.3,231.0 L137.3,210.4 M147.7,231.0 L147.7,209.1 M158.1,231.0 L158.1,207.7
		M168.5,231.0 L168.5,206.1 M179.0,231.0 L179.0,204.2 M189.4,231.0 L189.4,202.1 M199.8,231.0 L199.8,199.6
		M210.2,231.0 L210.2,196.6 M220.7,231.0 L220.7,193.1 M231.1,231.0 L231.1,188.7 M241.5,231.0 L241.5,183.3
		M251.9,231.0 L251.9,176.4 M262.3,231.0 L262.3,167.6 M272.8,231.0 L272.8,155.8 M283.2,231.0 L283.2,140.2
		M293.6,231.0 L293.6,120.2 M304.0,231.0 L304.0,99.2 M314.5,231.0 L314.5,89.1 M324.9,231.0 L324.9,99.2
		M335.3,231.0 L335.3,120.2 M345.7,231.0 L345.7,140.2 M356.1,231.0 L356.1,155.8 M366.6,231.0 L366.6,167.6
		M377.0,231.0 L377.0,176.4 M387.4,231.0 L387.4,183.3 M397.8,231.0 L397.8,188.7 M408.2,231.0 L408.2,193.1
		M418.7,231.0 L418.7,196.6 M429.1,231.0 L429.1,199.6 M439.5,231.0 L439.5,202.1 M449.9,231.0 L449.9,204.2
		M460.4,231.0 L460.4,206.1 M470.8,231.0 L470.8,207.7 M481.2,231.0 L481.2,209.1 M491.6,231.0 L491.6,210.4
		M502.0,231.0 L502.0,211.5 M512.5,231.0 L512.5,212.5 M522.9,231.0 L522.9,213.4 M533.3,231.0 L533.3,214.3
		M543.7,231.0 L543.7,215.0 M554.2,231.0 L554.2,215.7 M564.6,231.0 L564.6,216.3 M575.0,231.0 L575.0,216.9
		 '/></g>
	</g>
<g fill="none" color="white" stroke="rgb( 86, 180, 233)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M53.9,18.1 L53.9,444.0 L575.0,444.0 L575.0,18.1 L53.9,18.1 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

